<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<!-- <body>
    <h1>Hello</h1>


    <style>
        @media screen and (max-width: 800px){
            h1{
                color: blue;
            }
        }
        @media screen and (max-width: 700px){
            h1{
                color: rgb(255, 0, 162);
            }
        }
        @media screen and (max-width: 500px){
            h1{
                color: rgb(141, 156, 27);
            }
        }
    </style>
</body> -->

<!-- <html>

<style>
    .navbar{
        background-color: black;
        padding: 5px;
        color: white;
        display: flex;
        justify-content: space-between;
    }

    .nav-links{
        display: flex;
        gap: 10px;
    }

    /* Mobile View */
    @media screen and (max-width: 600px) {
        .nav-links{
            display: none;
        }
    }
</style>

<div class="navbar">
    <h1>Navbar</h1>
    <div class="nav-links">
        <p>Home</p>
        <p>About Us</p>
        <p>Contact Us</p>
    </div>
</div> -->



<html>

<!-- <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="one"></div>
    <div class="two"></div>
   
</div>



<style>
    .one{
        background-color: red;
        height:100px;
        width: 100px;
    }
    .two{
        background-color: blue;
        height: 100px;
        width: 100px;
    }

    .container{
        display: flex;
        gap: 10px;
    }


    @media screen and (max-width: 600px) {
        .two{
            display: none;
        }

        .one{
            border-radius: 85%;
        }
    }
</style> -->

<h1>Hello, How are You?</h1>


<style>
    @media screen and (max-width: 600px) {
        h1{
            font-size: 16px;
        }
    }
</style>
</html>
